version: '3.3'

services:
  signalbyt-mongodb-client:
    image: mongo:6.0.4
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '5'
    container_name: signalbyt-mongodb-client
    restart: unless-stopped
    command:
      - /usr/bin/mongod
      - --port=27026
      - --slowms=400
      - --bind_ip_all
      - --auth

    volumes:
      - /root/vol-mongodb-signalbyt-client/db:/data/db
      - /root/vol-mongodb-signalbyt-client/etc:/etc/
    ports:
      - 27026:27026
    networks:
      - traefik-network

networks:
  traefik-network:
    external: true
