MONGO_URI_DROPLET_INTERNAL_CLIENT=mongodb://adminsignalbytclient:QKYeqqwwq44390Z4e234fsd82B6s3G1signalbytclient@signalbytmongodb:27026/?authSource=admin
MONGO_URI_DROPLET_EXTERNAL_CLIENT=mongodb://adminsignalbytclient:QKYeqqwwq44390Z4e234fsd82B6s3G1signalbytclient@128.140.60.95:27026/?authSource=admin
