MONGO_URI_DROPLET_INTERNAL_DATA=mongodb://adminmakinginvest:QKYeqqwwq44390Z4e234fsd82B6s3G1makinginvest@makinginvest-mongodb:27027/?authSource=admin
MONGO_URI_DROPLET_EXTERNAL_DATA=mongodb://adminmakinginvest:QKYeqqwwq44390Z4e234fsd82B6s3G1makinginvest@5.75.187.94:27027/?authSource=admin

MONGO_URI_DROPLET_INTERNAL_CLIENT=mongodb://adminmakinginvest:QKYeqqwwq44390Z4e234fsd82B6s3G1makinginvest@makinginvest-mongodb:27027/?authSource=admin
MONGO_URI_DROPLET_EXTERNAL_CLIENT=mongodb://adminmakinginvest:QKYeqqwwq44390Z4e234fsd82B6s3G1makinginvest@5.75.187.94:27027/?authSource=admin

APIKEY=Qqf3afqfqe82B6s3G1
